 <!DOCTYPE html>
 html lang="en">
 <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width", intial-scale="1.0" />
    <title>Food Website</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #ccffff;
            text-align: center
            padding: 20px;
            font-size: 2rem;
        }
        .section-dark {
            background-color: #2c2f33;
            color: white;
            text-align: center;
            padding: 40px 20px;
        }
        .section-dark p {
            font-size: 0.9rem;
            max-width: 800px;
            margin: 10px auto;
            color: #ccc;
        }
        .image-section {
            position: relative;
            text-align: center;
            color: white;
        }
        .image-section img {
            width: 100%;
            height: auto;
            opacity: 0.7;
        }
        .image-text {
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2rem;
            letter-spacing: 5px;
        }
        .content {
            background-color: #ccffff;
            padding: 20px;
        }
        .food-title {
            font-weight: bold;
        }
        .food-description {
            font-size: 0.9rem;
            margin-bottom: 20px;
        }
        .food-image {
            width: 150px;
            height: auto;
        }
    </style>
 </head>
 <body>
    
    <div class="header">Welcome all to this website</div>

    <div class="section-dark">
        <h2>Food</h2>
        <p>Food is any substance consumed to provide nutrional support for an organism. Food is usually of plant, animal, or fungal origins and contains essential nutrients such as carbohydrates,fats,proteins,vitamins, or minerals.</p>
    </div>

    <div class>="content">
        <div class="food-title">Pizza</div>
        <div class="food-description">
            Pizza is a large circle of flat bread baked with cheese, tomatoes, and sometimes meat and vegetables spread on top.
        </div>


    </div>
 </body>